<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>D Evolution</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.cdnfonts.com/css/love-light" rel="stylesheet">
                
  <style>
    @import url('https://fonts.cdnfonts.com/css/love-light');
  
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
    }
  
    .k{
      margin-top: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: katta 2s linear 0s infinite alternate;
    }
    
    @keyframes katta{
      0%{
        transform: scale(1, 1);
      }
      40%{
        transform: scale(1.2, 1.2)
      }
      45%{
        transform: scale(1.5, 1.5);
      }
      50%{
        transform: scale(1.4, 1.4);
      }
      55%{
        transform: scale(1.5, 1.5);
      }
      60%{
        transform: scale(1.2, 1.2);
      }
      100%{
        transform: scale(1, 1);
      }
    }
    
    .d{
      font-size: 300px;
      font-family: Love Light;
      transform: translateX(-350px);
      color: white;
    }
    
    .fa-solid{
      transform: translateX(150px);
      filter: drop-shadow(0px 0px 40px aqua);
    }
    
  </style>
</head>
<body>
  <div class="k">
    <i class="fa-solid fa-heart fa-2xl" style="font-size: 700px; color: aqua;"></i>
    <span class="d">D</span>
  </div>
</body>
</html>